# GitHub Repositories Viewer

A Flutter application that allows users to browse and explore GitHub repositories with a focus on Flutter-related projects.

## Features

* Fetches a list of the most starred GitHub repositories with the keyword "Flutter."
* Stores fetched data locally for offline use.
* Implements pagination for smooth scrolling, fetching 10 new items each time.
* Data refresh from the API is limited to once every 30 minutes.
* Allows sorting of the repository list by last updated date-time or star count.
* Persists the selected sorting option for future app sessions.
* Navigates to a repository details page by clicking on an item from the list.
* Displays detailed information about a repository, including owner's name, photo, description, and last update date-time.

# License
This project is licensed under the MIT License - see the LICENSE file for details.